<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brendan Iribe Center Welcome Kiosk</title>
    <!-- Font-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- Include Calendar CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" /> -->
    <!-- <script src="data/jquery-3.6.4.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script> -->
    <!-- Include Calendar -->
    <script src="fullcalendar-6.1.5/packages/core/index.global.min.js"></script>
    <script src="fullcalendar-6.1.5/packages/interaction/index.global.min.js"></script>
    <script src="fullcalendar-6.1.5/packages/daygrid/index.global.min.js"></script>
    <script src="fullcalendar-6.1.5/packages/timegrid/index.global.min.js""></script>
    <script src="fullcalendar-6.1.5/packages/list/index.global.min.js""></script>
    <!-- Include BING maps with API key AsS2WJiFEXQ7qijqiPhUD60JIW9Uj4HW2Y_q6Ua9jHGziDoy4_WS0OFfBrELlsFo -->
    <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AsS2WJiFEXQ7qijqiPhUD60JIW9Uj4HW2Y_q6Ua9jHGziDoy4_WS0OFfBrELlsFo' async defer></script>
    <!-- Kiosk Screen Button sound -->
    <audio id="button-click-sound" src="data/button.wav" preload="auto"></audio>
    <!-- Include Weather API -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <div class="kiosk-container">
        <div class="alerts-bar">
            <div class="alerts-container">
                <div class="alert">
                    <i class="fas fa-exclamation-triangle" style="color: red;"></i>
                    <span> SEVERE WEATHER ALERT: Heavy rain expected throughout the day.</span>
                </div>
                <div class="notification">
                    <i class="fas fa-info-circle"></i>
                    <span>Room change: CMSC434 has been moved to Room 9420.</span>
                </div>
                <div class="notification">
                    <i class="fas fa-info-circle"></i>
                    <span>Room change: CMSC131 has been moved to Room 2107. </span>
                </div>
                <!-- <div class="notification">
                    <i class="fas fa-info-circle"></i>
                    <span>PSA: Free deodorant is being distributed in Room 4522 </span>
                </div> -->
            </div>
        </div>
        
        <nav class="vertical-menu-left">
            <!-- <img src="data/testudo.png" alt="Testudo" class="testudo" id = "testudo" /> -->
            <!-- <button class="home-button" data-target="alerts" onclick="this.classList.toggle('active')">
                <i class="fas fa-home"></i>
            </button> -->
            <b style="text-align: center; font-size: 25px; margin-bottom: 10px;">10:41 PM <br> 67°F (19°C)</b>
            <button class="tab-button" data-target="home" onclick="this.classList.toggle('active')">Home</button>
            <button class="tab-button" data-target="building-map" onclick="this.classList.toggle('active')">Building Map</button>
            <button class="tab-button" data-target="campus-map" onclick="this.classList.toggle('active')">Campus Map</button>
            
        </nav>
        
        <div class="tab-content">
            <!-- <div class="tab" id="alerts"> </div> -->
            <div class="tab" id="home"></div>
            <div class="tab" id="building-map">


                <head>

                </head>
                <body>
                    <h1 style="text-align: center; padding-top: 25px; font-size: 40px;">Building Map</h1>
                
                        <style>
                
                /* Style the tab */
                /*OVERLAYS*/
                .img-overlay-wrap {
                  position: relative;
                  /* width: 1300px;
                  height: 750px; */
                  max-width:100%;
                  height:auto;
                  display: inline-block; /* <= shrinks container to image size */
                  transition: transform 150ms ease-in-out;
                }
                
                .img-overlay-wrap svg {
                  position: absolute;
                  top: 0;
                  left: 0;
                }
                
                #elevator_overlay {
                    position: absolute;
                    top: 10px;
                    left:1000px;
                    border: 2px solid black;
                }
                
                
                /* Style the buttons that are used to open the tab content */

                img{
                max-width:100%;
                  height:auto;
                }

                map{
                    max-width:100%;
                  height:auto;
                }
                .taba button {
                    background-color: #D3AF37; /* cccccc */
                    border-radius: 6px;
                    border: ridge;
                    border-color: black;
                    color: #fffcfc;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                    padding: 10px;
                    margin-bottom: 10px; /* 10px */
                    width: 100%;
                    height: 30%; /* 16.67% */
                    cursor: pointer;
                }
                
                /* Change background color of buttons on hover */
                .taba button:hover {
                    background-color: #d3b44f;
                
                }
                
                /* Create an active/current tablink class */
                .taba button.active {
                    background-color: #9c7800;
                }
                
                /* Style the tab content */
                
                </style>
                <div>
                    <div class="taba">
                        <table>
                            <tr>
                                <th></th>
                                <th><button class="tablinks" onclick="openMap(event, 'FB0')">B0</button></th>
                                <th><button class="tablinks" onclick="openMap(event, 'F0')" id = "default">0</button></th>
                                <th><button class="tablinks" onclick="openMap(event, 'FM0')">M0</button></th>
                                <th><button class="tablinks" onclick="openMap(event, 'F1')">1</button></th>
                                <th><button class="tablinks" onclick="openMap(event, 'F2')">2</button></th>
                                <th><button class="tablinks" onclick="openMap(event, 'F3')">3</button></th>
                                <th><button class="tablinks" onclick="openMap(event, 'F4')">4</button></th>
                                <th><button class="tablinks" onclick="openMap(event, 'F5')">5</button></th>
                                <th><button class="tablinks" onclick="openMap(event, 'F6')">6</button></th>
                                <th style = "padding-left:150px;"><input class="use-keyboard-input" type="text" id="myInput" style="width: 625px;" placeholder="Room Finder: Enter room number...     ex. 0110">
                                    <th><button class="tablinks" >Search</button></th>

                                </th>
                            </tr>
                          </table>
                
                    </div>
                
                    <!-- Tab content -->
                    <div id="FB0" class="tabcontenta">
                        <div class="img-overlay-wrap">
                
                            <img src="assets/basement.png" alt = "mapfb0" usemap= "#mapfb0" >
                        </div>
                
                    </div>
                    <div id="F0" class="tabcontenta">
                        <div class="img-overlay-wrap">
                
                            <img src="assets/ground0.png"   alt = "mapf0" usemap = "#mapf0"  max-width="100%" ;
                            height="auto" >
                            <map name="mapf0">
                                <area shape=poly coords = "206,525 ,285,585, 221,682,154,581" onclick="openDirections('f0110')" >
                            </map>
                            <!-- /*height = "750" width = "1300" */ -->
                            <svg height = "auto" max_width = "100%" id = "f0110" class = "directions">
                                <polyline points="481,509 427,488 345,577 227,494 196,530" style="fill:none;stroke:#aa0a0a;stroke-width:3"/>
                            </svg>
                          
                        </div>
                
                
                    </div>
                    <div id="FM0" class="tabcontenta">
                        <div class="img-overlay-wrap">
                
                            <img src="assets/1.png" alt = "mapfm0" usemap= "#mapfm0">
                        </div>
                
                    </div>
                    <div id="F1" class="tabcontenta">
                        <div class="img-overlay-wrap">
                
                            <img src="assets/first.png" alt = "mapf1" usemap= "#mapf1">
                            <img src="assets/elevator.png" id = "elevator_overlay">
                
                            <map name="mapf1">
                                <area shape=poly coords = "689,547 ,809,562, 795,654,674,651" onclick="openDirections('d1207')" >
                            </map>
                            <svg height = "750" width = "1300" id = "d1207" class = "directions">
                                <polyline points="646,596 660,598 653,663 789,667 793,633" style="fill:none;stroke:#aa0a0a;stroke-width:3;"/>
                            </svg>
                        </div>
                        
                
                
                    </div>
                    <div id="F2" class="tabcontenta">
                        <div class="img-overlay-wrap">
                            <img src="assets/second.png" alt = "mapf2" usemap= "#mapf2">
                        </div>
                
                
                    </div>
                    <div id="F3" class="tabcontenta">
                        <div class="img-overlay-wrap">
                
                            <img src="assets/third.png" alt = "mapf3" usemap= "#mapf3">
                        </div>
                
                
                    </div>
                    <div id="F4" class="tabcontenta">
                        <div class="img-overlay-wrap">
                
                            <img src="assets/fourth.png" alt = "mapf4" usemap= "#mapf4">
                        </div>
                
                
                    </div>
                    <div id="F5" class="tabcontenta">
                        <div class="img-overlay-wrap">
                
                            <img src="assets/fifth.png" alt = "mapf5" usemap= "#mapf5">
                        </div>
                
                    </div>
                    <div id="F6" class="tabcontenta">
                        <div class="img-overlay-wrap">
                            <img src="assets/sixth.png" alt = "mapf6" usemap= "#mapf6">
                        </div>
                
                    </div>
                </div>
                <script>
                    directionList = document.getElementsByClassName("directions");
                
                
                    document.getElementById("default").click();
                        
                        for (i=0; i < directionList.length; i++){
                            directionList[i].style.display = "none";
                    }
                
                    function openDirections(directionName){
                
                
                        for (i=0; i < directionList.length; i++){
                            directionList[i].style.display = "none";
                        }
                        document.getElementById(directionName).style.display = "block";
                        
                        if (directionName.charAt(0) != 'f') {
                            document.getElementById("elevator_overlay").style.display = "block";
                        }
                    }
                
                    function openMap(evt, mapName) {
                        document.getElementById("elevator_overlay").style.display = "none";
                
                        for (i=0; i < directionList.length; i++){
                            directionList[i].style.display = "none";
                        }
                        // Declare all variables
                        var i, tabcontent, tablinks;
                
                        // Get all elements with class="tabcontent" and hide them
                        tabcontent = document.getElementsByClassName("tabcontenta");
                        for (i = 0; i < tabcontent.length; i++) {
                            tabcontent[i].style.display = "none";
                        }
                
                        // Get all elements with class="tablinks" and remove the class "active"
                        tablinks = document.getElementsByClassName("tablinks");
                        for (i = 0; i < tablinks.length; i++) {
                            tablinks[i].className = tablinks[i].className.replace(" active", "");
                        }
                
                        // Show the current tab, and add an "active" class to the button that opened the tab
                        document.getElementById(mapName).style.display = "block";
                        evt.currentTarget.className += " active";
                    }
                
                
                    
                
                </script>
                </body>
            </div>
            <div class="tab" id="campus-map"></div>
            <div class="tab" id="hours">



                <script type='text/javascript'>
                    function myFunction() {
                      // Declare variables
                      var input, filter, ul, li, a, i, txtValue;
                      input = document.getElementById('myInput');
                      filter = input.value.toUpperCase();
                      ul = document.getElementById("myUL");
                      li = ul.getElementsByTagName('li');
                    
                      // Loop through all list items, and hide those who don't match the search query
                      for (i = 0; i < li.length; i++) {
                        a = li[i].getElementsByTagName("a")[0];
                        txtValue = a.textContent || a.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                          li[i].style.display = "";
                        } else {
                          li[i].style.display = "none";
                        }
                      }
                    }

                      function favTutorial() {
                        var mylist = document.getElementById("myList");
                        document.getElementById("favourite").value = mylist.options[mylist.selectedIndex].text;
                      }
                    
                      function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

/*keeb*/
const Keyboard = {
    elements: {
        main: null,
        keysContainer: null,
        keys: []
    },

    eventHandlers: {
        oninput: null,
        onclose: null
    },

    properties: {
        value: "",
        capsLock: false
    },

    init() {
        // Create main elements
        this.elements.main = document.createElement("div");
        this.elements.keysContainer = document.createElement("div");

        // Setup main elements
        this.elements.main.classList.add("keyboard", "keyboard--hidden");
        this.elements.keysContainer.classList.add("keyboard__keys");
        this.elements.keysContainer.appendChild(this._createKeys());

        this.elements.keys = this.elements.keysContainer.querySelectorAll(".keyboard__key");

        // Add to DOM
        this.elements.main.appendChild(this.elements.keysContainer);
        document.body.appendChild(this.elements.main);

        // Automatically use keyboard for elements with .use-keyboard-input
        document.querySelectorAll(".use-keyboard-input").forEach(element => {
            element.addEventListener("focus", () => {
                this.open(element.value, currentValue => {
                    element.value = currentValue;
                });
            });
        });
    },

    _createKeys() {
        const fragment = document.createDocumentFragment();
        const keyLayout = [
            "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "backspace",
            "q", "w", "e", "r", "t", "y", "u", "i", "o", "p",
            "caps", "a", "s", "d", "f", "g", "h", "j", "k", "l", "enter",
            "done", "z", "x", "c", "v", "b", "n", "m", ",", ".", "?",
            "space"
        ];

        // Creates HTML for an icon
        const createIconHTML = (icon_name) => {
            return `<i class="material-icons">${icon_name}</i>`;
        };

        keyLayout.forEach(key => {
            const keyElement = document.createElement("button");
            const insertLineBreak = ["backspace", "p", "enter", "?"].indexOf(key) !== -1;

            // Add attributes/classes
            keyElement.setAttribute("type", "button");
            keyElement.classList.add("keyboard__key");

            switch (key) {
                case "backspace":
                    keyElement.classList.add("keyboard__key--wide");
                    keyElement.innerHTML = createIconHTML("backspace");

                    keyElement.addEventListener("click", () => {
                        this.properties.value = this.properties.value.substring(0, this.properties.value.length - 1);
                        this._triggerEvent("oninput");
                    });

                    break;

                case "caps":
                    keyElement.classList.add("keyboard__key--wide", "keyboard__key--activatable");
                    keyElement.innerHTML = createIconHTML("keyboard_capslock");

                    keyElement.addEventListener("click", () => {
                        this._toggleCapsLock();
                        keyElement.classList.toggle("keyboard__key--active", this.properties.capsLock);
                    });

                    break;

                case "enter":
                    keyElement.classList.add("keyboard__key--wide");
                    keyElement.innerHTML = createIconHTML("keyboard_return");

                    keyElement.addEventListener("click", () => {
                        this.properties.value += "\n";
                        this._triggerEvent("oninput");
                    });

                    break;

                case "space":
                    keyElement.classList.add("keyboard__key--extra-wide");
                    keyElement.innerHTML = createIconHTML("space_bar");

                    keyElement.addEventListener("click", () => {
                        this.properties.value += " ";
                        this._triggerEvent("oninput");
                    });

                    break;

                case "done":
                    keyElement.classList.add("keyboard__key--wide", "keyboard__key--dark");
                    keyElement.innerHTML = createIconHTML("check_circle");

                    keyElement.addEventListener("click", () => {
                        this.close();
                        this._triggerEvent("onclose");
                    });

                    break;

                default:
                    keyElement.textContent = key.toLowerCase();

                    keyElement.addEventListener("click", () => {
                        this.properties.value += this.properties.capsLock ? key.toUpperCase() : key.toLowerCase();
                        this._triggerEvent("oninput");
                    });

                    break;
            }

            fragment.appendChild(keyElement);

            if (insertLineBreak) {
                fragment.appendChild(document.createElement("br"));
            }
        });

        return fragment;
    },

    _triggerEvent(handlerName) {
        if (typeof this.eventHandlers[handlerName] == "function") {
            this.eventHandlers[handlerName](this.properties.value);
        }
    },

    _toggleCapsLock() {
        this.properties.capsLock = !this.properties.capsLock;

        for (const key of this.elements.keys) {
            if (key.childElementCount === 0) {
                key.textContent = this.properties.capsLock ? key.textContent.toUpperCase() : key.textContent.toLowerCase();
            }
        }
    },

    open(initialValue, oninput, onclose) {
        this.properties.value = initialValue || "";
        this.eventHandlers.oninput = oninput;
        this.eventHandlers.onclose = onclose;
        this.elements.main.classList.remove("keyboard--hidden");
    },

    close() {
        this.properties.value = "";
        this.eventHandlers.oninput = oninput;
        this.eventHandlers.onclose = onclose;
        this.elements.main.classList.add("keyboard--hidden");
    }
};

window.addEventListener("DOMContentLoaded", function () {
    Keyboard.init();
});

                    </script>



                    <style>
                        .keyboard {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    background: #FB3640;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    user-select: none;
    transition: bottom 0.4s;
}

.keyboard--hidden {
    bottom: -100%;
}

.keyboard__keys {
    text-align: center;
}

.keyboard__key {
    height: 45px;
    width: 6%;
    max-width: 90px;
    margin: 3px;
    border-radius: 4px;
    border: none;
    background: white;
    color: black;
    font-size: 1.05rem;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    position: relative;
}

.keyboard__key:active {
    background: rgba(255, 255, 255, 0.12);
}

.keyboard__key--wide {
    width: 12%;
}

.keyboard__key--extra-wide {
    width: 36%;
    max-width: 500px;
}

.keyboard__key--activatable::after {
    content: '';
    top: 10px;
    right: 10px;
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
}

.keyboard__key--active::after {
    background: #08ff00;
}

.keyboard__key--dark {
    background: rgba(0, 0, 0, 0.25);
}

                    /*keeb stuff*/
                    .form-popup {
                        display: none;
                        padding: 100px;
                        text-align: left;
                        margin: auto;
                        display: table;
                        background-color: black;

                        border: 3px solid #f1f1f1;
                        z-index: 9;
                    }

                    .open-button {

                        width: 100%; /* Full-width */
                        font-size: 16px; /* Increase font-size */
                        padding: 12px 20px 12px 40px; /* Add some padding */
                        border: 1px solid #ddd; /* Add a grey border */
                        margin-bottom: 12px; /* Add some space below the input */
                    }

                    /* Add styles to the form container */


                    /* Add a red background color to the cancel button */
                    .form-container .cancel {
                    background-color: red;
                    }

                    /* Add some hover effects to buttons */
                    .form-container .btn:hover, .open-button:hover {
                    opacity: 1;
                    }
                    /**adsfklajsdfkl*/
                        #myInput {
                      background-image: url('/css/searchicon.png'); /* Add a search icon to input */
                      background-position: 10px 12px; /* Position the search icon */
                      background-repeat: no-repeat; /* Do not repeat the icon image */
                      width: 100%; /* Full-width */
                      font-size: 16px; /* Increase font-size */
                      padding: 12px 20px 12px 40px; /* Add some padding */
                      border: 1px solid #ddd; /* Add a grey border */
                      margin-bottom: 12px; /* Add some space below the input */
                    }
                    
                    #myStyle{
                      width: 100%; /* Full-width */
                      font-size: 16px; /* Increase font-size */
                      padding: 12px 20px 12px 40px; /* Add some padding */
                      border: 1px solid #ddd; /* Add a grey border */
                      margin-bottom: 12px; /* Add some space below the input */
                        }
                    #myUL {
                      /* Remove default list styling */
                      list-style-type: none;
                      padding: 0;
                      margin: 0;
                    }
                    
                    #myUL li a {
                      border: 1px solid #ddd; /* Add a border to all links */
                      margin-top: -1px; /* Prevent double borders */
                      background-color: #f6f6f6; /* Grey background color */
                      padding: 12px; /* Add some padding */
                      text-decoration: none; /* Remove default text underline */
                      font-size: 18px; /* Increase the font-size */
                      color: black; /* Add a black text color */
                      display: block; /* Make it into a block element to fill the whole list */
                    }
                    
                    #myUL li a:hover:not(.header) {
                      background-color: #eee; /* Add a hover effect to all links, except for headers */
                    }
                    </style>
                    <div>

                        <h1 style="text-align: center; padding-top: 25px;"> Office Hours </h1>
                        <table style = "margin-left:75px;">
                            <tr>
                              <th>
                                <input class="use-keyboard-input" type="text" id="myInput" style="width: 625px;"onkeyup="myFunction()" placeholder="Search for class">
                              </th>
                              <th>
                                </b>
                                <select id = "myInput" onchange = "favTutorial()" >
                                <option value="" disabled selected>Filter by department</option>

                                <option>CMSC</option>
                                <option>INST</option>
                                </select>
                              </th>
                              <th>
                            </b>
                            <select id = "myInput" onchange = "favTutorial()" >
                                <option value="" disabled selected>Filter by course level</option>

                                <option>100 Level Courses</option>
                                <option>200 Level Courses</option>
                                <option>300 Level Courses</option>
                                <option>400 Level Courses</option>
                                <option>500+ Level Courses</option>
                            </select>
                              </th>
                            </tr>
                          </table>
                        <div style="width : 1200px;height:600px; overflow-x:hidden;overflow-y:auto; text-align: center;padding:20px;">
                        <ul id="myUL" style = "margin-right:100px; margin-left:50px;">
                          <li><a href="#">CMSC100</a></li>
                          <li><a href="#">CMSC106</a></li>
                          <li><a href="#">CMSC122</a></li>
                          <li><a href="#">CMSC125</a></li>
                          <li><a href="#">CMSC131</a></li>
                          <li><a href="#">CMSC132</a></li>
                          <li><a href="#">CMSC133</a></li>
                          <li><a href="#">CMSC216</a></li>
                          <li><a href="#">CMSC250</a></li>
                          <li><a href="#">CMSC298A</a></li>
                          <li><a href="#">CMSC320</a></li>
                          <li><a href="#">CMSC330</a></li>
                          <li><a href="#">CMSC335</a></li>
                          <li><a href="#">CMSC351</a></li>
                          <li><a href="#">CMSC351H</a></li>
                          <li><a href="#">CMSC388J</a></li>
                          <li><a href="#">CMSC388Y</a></li>
                          <li><a href="#">CMSC389O</a></li>
                          <li><a href="#">CMSC389P</a></li>
                          <li><a href="#">CMSC389T</a></li>
                          <li><a href="#">CMSC395</a></li>
                          <li><a href="#">CMSC396H</a></li>
                          <li><a href="#">CMSC398E</a></li>
                          <li><a href="#">CMSC398L</a></li>
                          <li><a href="#">CMSC398M</a></li>
                          <li><a href="#">CMSC398N</a></li>
                          <li><a href="#">CMSC411</a></li>
                          <li><a href="#">CMSC412</a></li>
                          <li><a href="#">CMSC414</a></li>
                          <li><a href="#">CMSC416</a></li>
                          <li><a href="#">CMSC417</a></li>
                          <li><a href="#">CMSC420</a></li>
                          <li><a href="#">CMSC421</a></li>
                          <li><a href="#">CMSC422</a></li>
                          <li><a href="#">CMSC423</a></li>
                          <li><a onclick="openForm()">CMSC424</a></li>
                          <div class="form-popup" id="myForm">
                                <h1>Office Hours for CMSC424</h1>
                                <p>Professor: THIS NAME</p>
    
                                <p>TA: THIS NAME</p>
    
                                <p>TA: THIS NAME</p>
                              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </div>
                          <li><a href="#">CMSC425</a></li>
                          <li><a href="#">CMSC426</a></li>
                          <li><a href="#">CMSC430</a></li>
                          <li><a href="#">CMSC433</a></li>
                          <li><a href="#">CMSC434</a></li>
                          <li><a href="#">CMSC435</a></li>
                          <li><a href="#">CMSC436</a></li>
                          <li><a href="#">CMSC451</a></li>
                          <li><a href="#">CMSC454</a></li>
                          <li><a href="#">CMSC456</a></li>
                          <li><a href="#">CMSC460</a></li>
                          <li><a href="#">CMSC466</a></li>
                          <li><a href="#">CMSC470</a></li>
                          <li><a href="#">CMSC473</a></li>
                          <li><a href="#">CMSC474</a></li>
                          <li><a href="#">CMSC475</a></li>

                          <li><a href="#">INST101</a></li>
                          <li><a href="#">INST104</a></li>
                          <li><a href="#">INST123</a></li>
                          <li><a href="#">INST126</a></li>
                          <li><a href="#">INST151</a></li>
                          <li><a href="#">INST152</a></li>
                          <li><a href="#">INST153</a></li>
                          <li><a href="#">INST154</a></li>
                          <li><a href="#">INST155</a></li>
                          <li><a href="#">INST156</a></li>
                          <li><a href="#">INST201</a></li>
                          <li><a href="#">INST204</a></li>
                          <li><a href="#">INST210</a></li>
                          <li><a href="#">INST227</a></li>
                          <li><a href="#">INST228</a></li>
                          <li><a href="#">INST301</a></li>
                          <li><a href="#">INST311</a></li>
                          <li><a href="#">INST314</a></li>
                          <li><a href="#">INST326</a></li>
                          <li><a href="#">INST327</a></li>
                          <li><a href="#">INST335</a></li>
                          <li><a href="#">INST341</a></li>
                          <li><a href="#">INST346</a></li>
                          <li><a href="#">INST352</a></li>
                          <li><a href="#">INST354</a></li>
                          <li><a href="#">INST362</a></li>
                          <li><a href="#">INST363</a></li>
                          <li><a href="#">INST364</a></li>
                          <li><a href="#">INST366</a></li>
                          <li><a href="#">INST400</a></li>
                          <li><a href="#">INST402</a></li>
                          <li><a href="#">INST406</a></li>
                          <li><a href="#">INST407</a></li>
                          <li><a href="#">INST414</a></li>
                          <li><a href="#">INST441</a></li>
                          <li><a href="#">INST442</a></li>
                          <li><a href="#">INST447</a></li>
                          <li><a href="#">INST451</a></li>
                          <li><a href="#">INST453</a></li>
                          <li><a href="#">INST455</a></li>
                          <li><a href="#">INST461</a></li>
                          <li><a href="#">INST462</a></li>
                          <li><a href="#">INST464</a></li>
                          <li><a href="#">INST466</a></li>
                          <li><a href="#">INST490</a></li>
                          <li><a href="#">INST600</a></li>
                          <li><a href="#">INST604</a></li>
                          <li><a href="#">INST607</a></li>
                          <li><a href="#">INST610</a></li>
                          <li><a href="#">INST611</a></li>
                          <li><a href="#">INST613</a></li>
                          <li><a href="#">INST615</a></li>
                          <li><a href="#">INST620</a></li>
                          <li><a href="#">INST627</a></li>
                          <li><a href="#">INST630</a></li>
                          <li><a href="#">INST631</a></li>


                        </ul>
                        </div>
                    </div> 
                    


            </div>
            <div class="tab" id="event-calendar" style="height: 95%;">
                <iframe src="tabs/event-calendar.html"  frameborder="0" style="width: 100%; height: 100%; transform: scale(1); transform-origin: top left;"></iframe>
            </div>
            <div class="tab" id="about"> </div>

        </div>
        <nav class="vertical-menu-right">
            <img src="data/umd_logo.png" alt="UMD" class="logo" />
            <div class="accessibility-container">
                <div class="buttons-wrapper">
                    <button class="accessibility-back-button">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <button class="accessibility-button">
                        <i class="fas fa-wheelchair" ></i>
                    </button>
                    <button class="volume-button">
                        <i class="fas fa-volume-high" ></i>
                    </button>
                    <button class="volume-mute-button">
                        <i class="fas fa-volume-mute" ></i>
                    </button>    
                </div>

                <div class="accessibility-options" id = "access-options">
                    <div class="accessibility-options-content">
                        <span class="close" style="font-size: 45px;">&times;</span>
                        <h1 style="text-align: center;">Accessibility Options</h1>
                        <!-- <h3> accessibility options</h3> -->
                        <button class="option-button">
                            <i class="fas fa-search-plus"></i> Zoom In
                        </button>
                        <button class="option-button">
                            <i class="fas fa-search-minus"></i> Zoom Out
                        </button>
                        <button class="option-button" id = "toggle-grayscale">
                            <i class="fas fa-low-vision"></i> Color Blind Mode
                        </button>
                        <button class="option-button" id = "toggle-grayscale">
                            <i class="fas fa-ear-listen"></i> Screen Reader
                        </button>
                        <!-- Add more accessibility options as needed -->
                    </div>
                </div>
            </div>
            
            <button class="tab-button" data-target="hours" onclick="this.classList.toggle('active')">Office Hours</button>
            <button class="tab-button" data-target="event-calendar" onclick="this.classList.toggle('active')">Event Calendar</button>
            <button class="tab-button" data-target="about" onclick="this.classList.toggle('active')">About Iribe</button>
        </nav>
    </div>
    <script src="script.js"></script>
    <script src="data/weather.js"></script>

</body>
</html>
